body 
	font-family: 'Asap', sans-serif
	margin: 0
	padding: 0
	color: #7c7c7c

a 
 text-decoration: none	

.clearfix:after	
	content: ''
	display: table
	width: 100%
	clear: both

div 
	box-sizing: border-box	

#container 
	max-width: 1370px
	min-width: 100%

header 
	background: url(../img/fon.jpg) no-repeat center top / cover
	padding-bottom: 70px
	position: relative
	height: 700px

.container 
	width: 1170px
	margin: 0 auto

.logo 
	margin-top: 32px
	float: left		

nav 
	float: right
	margin-top: 32

.menu 
	padding: 0
	margin: 0
	display: block
	margin-top: 31px

.menu li
	float: left
	display: block
	margin-right: 41px	

.menu li a 
	color: #595959
	text-decoration: none
	text-transform: uppercase
	font-size: 14px

.link_home:link 
	text-decoration: underline
	color: #595959

h1
	font-size: 80px
	color: #4a5768
	text-align: left
	margin: 0

.titles 
	margin-top: 200px

.titles_first 
	font-size: 22px
	color: #4a5768
	text-align: left

.img 
	position: absolute
	bottom: 10px
	left: 300px

.button 
	background: #ffffff
	color: #4d4d4d
	border-radius: 3px
	display: inline-block
	width: 165px
	padding: 15px 0px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	font-weight: bold
	font-size: 16px
	margin-top: 30px

.button1 
	background: #e1e1e1
	color: #4d4d4d
	border-radius: 3px
	display: inline-block
	width: 165px
	padding: 14px 0px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	font-weight: bold
	font-size: 16px
	margin-top: 30px
	border: 1px solid black
	margin-left: 20px

.icon_down 
	width: 45px
	height: 41px
	background: #fff
	margin-top: 168px	

.icon_down img 
	transform: rotate(180deg)
	padding: 16px 15px

.title 
	padding-top: 110px
	padding-bottom: 173px	

.hr 
	border: 2px solid #707d8e
	width: 60px
	margin-left: 3px

.title h2 
	color: #595959
	font-size: 46px
	font-weight: bold
	width: 313px
	text-transform: uppercase
	letter-spacing: 4px
	margin: 0	

.title p 
	width: 469px
	color: #595959
	font-size: 16px
	line-height: 1.5
	margin: 0	
	
.title img 
	float: right
	width: 570px


.btn 
	background: #ffffff
	color: #4d4d4d
	border-radius: 3px
	display: inline-block
	width: 245px
	padding: 15px 20px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	font-weight: bold
	font-size: 16px
	margin-top: 36px
	border: 1px solid black
	margin-left: 0px	

.services 
	padding-top: 120px	

.services h2 
	font-size: 46px
	font-weight: bold
	text-align: center
	text-transform: uppercase
	margin: 0
	letter-spacing: 4px	

.services div 
	border: 2px solid #707d8e
	width: 60px
	margin-left: 3px
	text-align: center
	margin: 0 auto
	margin-bottom: 15px

.icons img 
	width: 75px
	height: 75px	

.icons 
	margin-top: 74px

.icon_item, .icon_item2 
	width: 250px
	float: left
	text-align: center

.icon_item h3 
	font-size: 24px
	color: #595959
	margin: 0
	margin-top: 20px	

.icon_item:last-child 
	float: right

.icon_item:nth-child(2) 
	margin-left: 210px

.icon_item2:last-child 
	float: right


.icon_item2:nth-child(2) 
	margin-left: 210px	

.iconses 
	margin-top: 85px

.icon_item2 h3 
	font-size: 24px
	color: #595959
	margin: 0
	margin-top: 20px	

#service 
	padding-bottom: 120px	

.skills 
	margin-top: 25px

#portfolio 
	margin-top: 40px

#portfolio img 
	margin-left: 16px
	margin-bottom: 16px

.gallery 
	margin-top: 45px

.gallery img:hover 
  opacity: 0.9

.gallery img 
	width: 370px
	height: 320px

.btn_load 
	background: #ffffff
	color: #5c5c5c
	border-radius: 3px
	display: inline-block
	width: 190px
	padding: 20px 48px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	font-weight: bold
	font-size: 16px
	margin-top: 27px
	border: 1px solid #f0e8e8
	margin-left: 450px		

.border 
	border: 1px solid black	
	width: 953px
	margin-left: 108px
	padding: 82px 50px 0 121px
	margin-top: 60px
	height: 400px	

.border img 
	float: left
	width: 159px
	height: 159px
	padding: 0 30px 0 0	

border h3 
	font-size: 30px
	color: #474747
	font-weight: bolder
	margin: 0	

.ceo 
	font-size: 12px
	color: #676767
	font-style: italic 
	margin: 0
	font-weight: bold
	text-transform: uppercase

.loper 
	font-size: 16px
	color: #949494
	text-transform: uppercase
	padding-top: 5px
	text-align: left
	letter-spacing: 1px	

.efforts 
	margin-top: 120px
	text-align: center
	display: flex
	justify-content: space-around	

.efforts h4, p 
	margin: 0
	font-size: 24px
	text-transform: uppercase	

.efforts img 
	width: 80px
	height: 75px
	margin-bottom: 20px	

#footer 
	width: 100%
	background-image: url(../img/footer.jpg)
	margin-top: 140px	

.serviceses 
	padding-top: 120px	

.serviceses div 
	border: 2px solid #adb9ca
	width: 60px
	margin-left: 3px
	text-align: center
	margin: 0 auto
	margin-bottom: 15px	

.serviceses h2 
	font-size: 46px
	font-weight: bold
	text-align: center
	text-transform: uppercase
	margin: 0
	letter-spacing: 4px
	color: #f3f3f3

.input 
	margin-top: 60px
	text-align: center

.first 
	width: 370px
	height: 56px
	font-size: 16px
	color: #656565
	text-indent: 10px		

.second 
	width: 370px
	height: 57px
	margin-left: 22px
	font-size: 16px
	color: #656565
	text-indent: 10px	

textarea 
	display: block
	width: 768px
	height: 207px
	font-size: 16px
	color: #656565
	margin-left: 198px
	margin-top: 29px
	text-indent: 10px

.send 
	width: 123px
	height: 50px
	margin-left: 505px
	margin-top: 30px
	background: #ffffff
	display: flex
	justify-content: center	

.text 
	margin-top: 15px
	font-size: 16px
	text-transform: uppercase
	font-weight: bold	
	color: #4d4d4d

.text a
	color: #4d4d4d		

.send img 
	padding-top: 18px
	padding-left: 7px
	font-weight: bold	

.icon_up 
	position: absolute
	background: #fff
	width: 45px
	height: 41px
	text-align: center
	margin-left: 680px
	margin-bottom: 500px	

.icon_up img 
	padding-right: 5px	

.footer_hr 
	border: 1px solid #fff
	width: 1170px
	text-align: center
	margin-top: 50px
	margin-bottom: 40px

.social 
	display: flex
	margin: 0 -5px	

.facebook, .in, .google, .be, .ball 
	width: 27px
	height: 27px
	background: #fff
	text-align: center
	padding-top: 6px
	margin: 0 5px	

.twiter 
	width: 27px
	height: 27px
	padding-top: 6px
	text-align: center
	opacity: 0.9
	margin: 0 5px	

.twiter:hover 
	background: #0084b4	

.reserved 
	font-size: 16px
	color: #fff
	padding-left: 240px
	margin-bottom: 35px	